<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">

<head>
	<meta charset="UTF-8">
	<!-- Start cookieyes banner -->
	<script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/0af72da45e7236cce471ec1e/script.js"></script>
	<!-- End cookieyes banner -->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-NERXRJBPKY"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-NERXRJBPKY');
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--Fonts-->
	<link rel="stylesheet" href="https://use.typekit.net/erm4jbe.css">
	<!--Icons-->
	<link rel="icon" href="https://stevenbartlett.com/images/cropped-sb-favicon-32x32.png" sizes="32x32" />
	<link rel="icon" href="https://stevenbartlett.com/images/cropped-sb-favicon-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="https://stevenbartlett.com/images/cropped-sb-favicon-180x180.png" />
		<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
<!-- Search Engine Optimization by Rank Math PRO - https://rankmath.com/ -->
<title>Page Not Found | Steven Bartlett</title>
<meta name="robots" content="follow, noindex"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Page Not Found | Steven Bartlett" />
<meta property="og:site_name" content="Steven Bartlett" />
<meta property="og:image" content="https://stevenbartlett.com/wp-content/uploads/2024/11/IMG_3010.jpg" />
<meta property="og:image:secure_url" content="https://stevenbartlett.com/wp-content/uploads/2024/11/IMG_3010.jpg" />
<meta property="og:image:width" content="1320" />
<meta property="og:image:height" content="1000" />
<meta property="og:image:alt" content="a picture of steven bartlett" />
<meta property="og:image:type" content="image/jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page Not Found | Steven Bartlett" />
<meta name="twitter:image" content="https://stevenbartlett.com/wp-content/uploads/2024/11/IMG_3010.jpg" />
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"NewsMediaOrganization","@id":"https://stevenbartlett.com/#organization","name":"Steven Bartlett","url":"https://stevenbartlett.com","logo":{"@type":"ImageObject","@id":"https://stevenbartlett.com/#logo","url":"https://stevenbartlett.com/wp-content/uploads/2024/11/Screenshot-2024-11-16-at-09.54.30.png","contentUrl":"https://stevenbartlett.com/wp-content/uploads/2024/11/Screenshot-2024-11-16-at-09.54.30.png","caption":"Steven Bartlett","inLanguage":"en-US","width":"810","height":"846"}},{"@type":"WebSite","@id":"https://stevenbartlett.com/#website","url":"https://stevenbartlett.com","name":"Steven Bartlett","publisher":{"@id":"https://stevenbartlett.com/#organization"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"#webpage","url":"","name":"Page Not Found | Steven Bartlett","isPartOf":{"@id":"https://stevenbartlett.com/#website"},"inLanguage":"en-US"}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="alternate" type="application/rss+xml" title="Steven Bartlett &raquo; Feed" href="https://stevenbartlett.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Steven Bartlett &raquo; Comments Feed" href="https://stevenbartlett.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/stevenbartlett.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://stevenbartlett.com/wp-includes/css/dist/block-library/style.min.css?ver=6.7.2' media='all' />
<style id='rank-math-toc-block-style-inline-css'>
.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") ". ";counter-increment:item}

</style>
<link rel='stylesheet' id='convertkit-broadcasts-css' href='https://stevenbartlett.com/wp-content/plugins/convertkit/resources/frontend/css/broadcasts.css?ver=2.7.0' media='all' />
<link rel='stylesheet' id='convertkit-button-css' href='https://stevenbartlett.com/wp-content/plugins/convertkit/resources/frontend/css/button.css?ver=2.7.0' media='all' />
<link rel='stylesheet' id='convertkit-form-css' href='https://stevenbartlett.com/wp-content/plugins/convertkit/resources/frontend/css/form.css?ver=2.7.0' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--blue: #007bff;--wp--preset--color--indigo: #6610f2;--wp--preset--color--purple: #5533ff;--wp--preset--color--pink: #e83e8c;--wp--preset--color--red: #dc3545;--wp--preset--color--orange: #fd7e14;--wp--preset--color--yellow: #ffc107;--wp--preset--color--green: #28a745;--wp--preset--color--teal: #20c997;--wp--preset--color--cyan: #17a2b8;--wp--preset--color--gray: #6c757d;--wp--preset--color--gray-dark: #343a40;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='bootstrap-css' href='https://stevenbartlett.com/wp-content/themes/Steven-Bartlett/static/css/bootstrap.min.css?ver=1.2.4.1737638119' media='all' />
<link rel='stylesheet' id='hamburgers-css' href='https://stevenbartlett.com/wp-content/themes/Steven-Bartlett/static/css/hamburgers.min.css?ver=1.2.4.1737638119' media='all' />
<link rel='stylesheet' id='sb-styles-css' href='https://stevenbartlett.com/wp-content/themes/Steven-Bartlett/static/css/main.css?ver=1.2.4.1737638119' media='all' />
<script src="https://stevenbartlett.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://stevenbartlett.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://stevenbartlett.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://stevenbartlett.com/xmlrpc.php?rsd" />

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Steven Bartlett - ">
</head>

<body class="error404 wp-embed-responsive news-archive-page group-blog hfeed understrap-has-sidebar" itemscope itemtype="http://schema.org/WebSite">
		<div class="site" id="page">

		<!-- ******************* The Navbar Area ******************* -->
		<header id="wrapper-navbar">

			<div id="menu-trigger" class="hamburger hamburger--collapse">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>

			<div class="fw header">
				<a href="/"><img src="/images/sb-logotype.svg" class="logo"></a>
			</div>

			<div class="menu-wrap">
				<ul class="menu">
					<li><a href="/">Home</a></li>
					<li><a href="/about">Steven's Story</a></li>
					<li><a href="/doac">The Diary of a CEO</a></li>
					<li><a href="/tour">Speaking Tour</a></li>
					<li><a href="/dragons-den">Dragons' Den</a></li>
					<li><a href="/flight-fund">Flightstory</a></li>
					<li><a href="/thirdweb">Thirdweb</a></li>
					<li class="/subMenuTrig"><a href="#">Author</a>
						<ul class="sub-menu sub-menu1" style="display: none;">
							<li><a href="/the-book">The Diary of a CEO book</a></li>
							<li><a href="/happy-sexy-millionaire">Happy Sexy Millionaire</a></li>
							<li><a href="/flight-books.html">Flight Books</a></li>
						</ul>
					</li>
					<!-- <li><a href="speaking">Speaking</a></li> -->
					<li class="active"><a href="news-and-stories">News & Stories</a></li>
					<li class="subMenuTrig"><a href="#">Shop</a>
						<ul class="sub-menu sub-menu2" style="display: none;">
							<li><a href="/doac-conversation-cards">Conversation Cards</a></li>
							<li><a href="/the-diary">The Diary</a></li>
						</ul>
					</li>
					<li><a href="/enquiries">Enquiries</a></li>
				</ul>
			</div>
		</header><!-- #wrapper-navbar -->
<div class="wrapper" id="error-404-wrapper">

	<div class="container" id="content" tabindex="-1">

		<div class="row">

			<div class="col-md-12 content-area" id="primary">

				<main class="site-main" id="main">

					<section class="error-404 not-found">

						<header class="page-header">

							<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>

						</header><!-- .page-header -->

						<div class="page-content">

							<p>It looks like nothing was found at this location. Maybe try a search?</p>

							
<form role="search" class="search-form" method="get" action="https://stevenbartlett.com/" >
	<label class="screen-reader-text" for="s-1">Search for:</label>
	<div class="input-group">
		<input type="search" class="field search-field form-control" id="s-1" name="s" value="" placeholder="Search &hellip;">
					<span class="input-group-append">
				<input type="submit" class="submit search-submit btn btn-primary" name="submit" value="Search">
			</span>
			</div>
</form>

							
		<div class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://stevenbartlett.com/steven-bartlett-appoints-leon-farrell-at-flight-story">Steven Bartlett Hires Warner Music Group Vice President Leon Farrell to Lead &#8216;Creator Ventures&#8217; at FlightStory</a>
									</li>
											<li>
					<a href="https://stevenbartlett.com/steven-bartlett-doac-10-mill-subscribers">Steven Bartlett Celebrates 10 Million Subscribers on The Diary Of A CEO</a>
									</li>
											<li>
					<a href="https://stevenbartlett.com/doac-wins-best-international-podcast">Steven Bartlett&#8217;s The Diary Of A CEO Wins Best International Podcast at the iHeartPodcast Awards 2025</a>
									</li>
											<li>
					<a href="https://stevenbartlett.com/steven-bartlett-and-prince-william-team-up">Steven Bartlett and Prince William team up to continue their work to end homelessness in the UK</a>
									</li>
											<li>
					<a href="https://stevenbartlett.com/steven-bartlett-launches-flight-story-a-media-and-investment-company">Steven Bartlett launches FlightStory, a media and investment company.</a>
									</li>
					</ul>

		</div>
							
								<div class="widget widget_categories">

									<h2 class="widget-title">Most Used Categories</h2>

									<ul>
											<li class="cat-item cat-item-4"><a href="https://stevenbartlett.com/category/news/">News</a> (13)
</li>
	<li class="cat-item cat-item-24"><a href="https://stevenbartlett.com/category/steven-bartlett/">Steven Bartlett</a> (11)
</li>
	<li class="cat-item cat-item-8"><a href="https://stevenbartlett.com/category/investments/">Investments</a> (5)
</li>
	<li class="cat-item cat-item-2"><a href="https://stevenbartlett.com/category/tech/">Tech</a> (2)
</li>
	<li class="cat-item cat-item-6"><a href="https://stevenbartlett.com/category/dragons-den/">Dragons&#039; Den</a> (1)
</li>
									</ul>

								</div><!-- .widget -->

							
							<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. 🙂</p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown">
			
			<option value="">Select Month</option>
				<option value='https://stevenbartlett.com/2025/04/'> April 2025 </option>
	<option value='https://stevenbartlett.com/2025/03/'> March 2025 </option>
	<option value='https://stevenbartlett.com/2024/11/'> November 2024 </option>
	<option value='https://stevenbartlett.com/2024/05/'> May 2024 </option>

		</select>

			<script>
(function() {
	var dropdown = document.getElementById( "archives-dropdown--1" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
</script>
</div><div class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2><div class="tagcloud"><a href="https://stevenbartlett.com/tag/best-podcast-in-the-uk/" class="tag-cloud-link tag-link-28 tag-link-position-1" style="font-size: 8pt;" aria-label="Best podcast in the UK (1 item)">Best podcast in the UK</a>
<a href="https://stevenbartlett.com/tag/biggest-podcast-in-the-uk/" class="tag-cloud-link tag-link-26 tag-link-position-2" style="font-size: 8pt;" aria-label="Biggest podcast in the UK (1 item)">Biggest podcast in the UK</a>
<a href="https://stevenbartlett.com/tag/biggest-podcast-in-the-world/" class="tag-cloud-link tag-link-25 tag-link-position-3" style="font-size: 8pt;" aria-label="Biggest podcast in the world (1 item)">Biggest podcast in the world</a>
<a href="https://stevenbartlett.com/tag/davina-mccall/" class="tag-cloud-link tag-link-19 tag-link-position-4" style="font-size: 8pt;" aria-label="Davina Mccall (1 item)">Davina Mccall</a>
<a href="https://stevenbartlett.com/tag/dragons-den/" class="tag-cloud-link tag-link-21 tag-link-position-5" style="font-size: 8pt;" aria-label="dragon&#039;s den (1 item)">dragon&#039;s den</a>
<a href="https://stevenbartlett.com/tag/flight-grou/" class="tag-cloud-link tag-link-14 tag-link-position-6" style="font-size: 8pt;" aria-label="flight grou (1 item)">flight grou</a>
<a href="https://stevenbartlett.com/tag/flight-group/" class="tag-cloud-link tag-link-15 tag-link-position-7" style="font-size: 15.466666666667pt;" aria-label="flight group (5 items)">flight group</a>
<a href="https://stevenbartlett.com/tag/flightstory/" class="tag-cloud-link tag-link-29 tag-link-position-8" style="font-size: 14.222222222222pt;" aria-label="flightstory (4 items)">flightstory</a>
<a href="https://stevenbartlett.com/tag/flight-story/" class="tag-cloud-link tag-link-27 tag-link-position-9" style="font-size: 10.8pt;" aria-label="Flight Story (2 items)">Flight Story</a>
<a href="https://stevenbartlett.com/tag/flight-studio/" class="tag-cloud-link tag-link-16 tag-link-position-10" style="font-size: 12.666666666667pt;" aria-label="flight studio (3 items)">flight studio</a>
<a href="https://stevenbartlett.com/tag/flightstudio/" class="tag-cloud-link tag-link-31 tag-link-position-11" style="font-size: 8pt;" aria-label="flightstudio (1 item)">flightstudio</a>
<a href="https://stevenbartlett.com/tag/homewards/" class="tag-cloud-link tag-link-18 tag-link-position-12" style="font-size: 8pt;" aria-label="homewards (1 item)">homewards</a>
<a href="https://stevenbartlett.com/tag/matcha/" class="tag-cloud-link tag-link-23 tag-link-position-13" style="font-size: 8pt;" aria-label="matcha (1 item)">matcha</a>
<a href="https://stevenbartlett.com/tag/perfectted/" class="tag-cloud-link tag-link-22 tag-link-position-14" style="font-size: 8pt;" aria-label="perfectted (1 item)">perfectted</a>
<a href="https://stevenbartlett.com/tag/price-william/" class="tag-cloud-link tag-link-17 tag-link-position-15" style="font-size: 10.8pt;" aria-label="price william (2 items)">price william</a>
<a href="https://stevenbartlett.com/tag/steven-bartlett/" class="tag-cloud-link tag-link-12 tag-link-position-16" style="font-size: 22pt;" aria-label="steven bartlett (15 items)">steven bartlett</a>
<a href="https://stevenbartlett.com/tag/the-diary-of-a-ceo/" class="tag-cloud-link tag-link-13 tag-link-position-17" style="font-size: 20.133333333333pt;" aria-label="the diary of a ceo (11 items)">the diary of a ceo</a>
<a href="https://stevenbartlett.com/tag/wondercraft/" class="tag-cloud-link tag-link-20 tag-link-position-18" style="font-size: 8pt;" aria-label="wondercraft (1 item)">wondercraft</a></div>
</div>
						</div><!-- .page-content -->

					</section><!-- .error-404 -->

				</main>

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- #content -->

</div><!-- #error-404-wrapper -->

<div class="fw footer-social" data-aos="fade" data-aos-duration="1000">
	<ul>
		<li>
			<a href="https://www.facebook.com/SteveBartlettShow" target="_blank" class="icon-fb">Facebook</a>
		</li>
		<li>
			<a href="https://www.linkedin.com/in/steven-bartlett-56986834/" class="icon-li">LinkedIn</a>
		</li>
		<li>
			<a href="https://tiktok.com/@steven" target="_blank" class="icon-tt">TikTok</a>
		</li>
		<li>
			<a href="https://www.instagram.com/steven/" target="_blank" class="icon-ig">Instagram</a>
		</li>
		<li>
			<a href="https://www.youtube.com/c/TheDiaryOfACEO" target="_blank" class="icon-yt">YouTube</a>
		</li>
		<li>
			<a href="https://twitter.com/stevenbartlett" target="_blank" class="icon-x">X</a>
		</li>
	</ul>
</div>
<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8">
				<ul>
					<li>&copy; Steven Bartlett 2025</li>
					<li><a href="terms-conditions.html">Terms & Conditions</a></li>
					<li><a href="privacy-policy.html">Privacy Policy</a></li>
					<li><a href="cookie-policy.html">Cookie Policy</a></li>
				</ul>
			</div>
			<div class="col-md-4 text-center text-md-end">
				<p><a href="https://www.silverbackstudios.co.uk" target="_blank">Website by Silverback&reg;</a></p>
			</div>
		</div>
	</div>
</footer>

</div><!-- #page -->

<script id="convertkit-broadcasts-js-extra">
var convertkit_broadcasts = {"ajax_url":"https:\/\/stevenbartlett.com\/wp-admin\/admin-ajax.php","action":"convertkit_broadcasts_render","debug":""};
</script>
<script src="https://stevenbartlett.com/wp-content/plugins/convertkit/resources/frontend/js/broadcasts.js?ver=2.7.0" id="convertkit-broadcasts-js"></script>
<script src="https://stevenbartlett.com/wp-content/themes/Steven-Bartlett/static/js/bootstrap.min.js?ver=1.2.4.1715171850" id="bootstrap-js"></script>
<script src="https://stevenbartlett.com/wp-content/themes/Steven-Bartlett/static/js/init.js?ver=1.2.4.1715171850" id="sb-scripts-js"></script>

</body>

</html>